body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#carouselExampleIndicators {
  width: 500px; margin: 0px; padding: 0px;
  display: flex; justify-content: center; align-items: center;
}
#carouselExampleIndicators img{
  width: 100%;
}
.nav-link {
  font-size: 17px; font-weight: 500;
  transition: all 0.3ms ease-in-out;
}
.nav-link:hover{
  text-decoration: underline black 1px;
}
.navbar {
  width: 90%; padding: 3px;
}
.navbar ul{
   margin: auto;
}
#home-container{
  display: flex; justify-content: space-between;
  background-color: #eee;
  margin-top: 30px; padding: 0px;
}
#home-container .text{
  width: 50%;  padding: 6% 10px 0% 35px;
}
#home-container .text p{
  line-height: 30px; font-weight: 480;
}
#cards{
  display: grid; grid-template-columns: repeat(4,1fr);
  margin-top: 10px;
}
#cards .card{
  margin: 10px;
  position: relative; 
}
#cards .card img {
  width: 65%; height: 200px; padding: 10px 0px 10px 50px;
}
#product-list h2 {
  text-align: center; margin: 10px;padding-top: 20px;
}
.card-title{
  text-align: center; font-weight: 600; 
}
.card-body{
  padding: 35px 15px;
}
.card .price{
  font-weight: 550; 
  color: rgb(208, 39, 39);
}
#display-btn{
  width: 100%;
  position: absolute;
  bottom: 1px; right: 0px; left: 0px;
}
#Btns{
  background-color: #eee;
  width: fit-content; padding: 5px 10px;
  float: left; margin: 20px 85px; margin-bottom: 10px;
 
}
#Btns .btn{
  font-size: 17px;
}
#displayProduct {
  display: flex; width: 80%; justify-content: center;
  box-shadow: -5px 2px 54px -9px rgba(0, 0, 0, 1);
  margin-top: 3%;
}
#displayProduct img {
  width: 300px; padding: 20px 30px; height: 100%;
}
#displayProduct div {
  padding:50px 20px 20px 20px;
}
#about{
  display: flex; justify-content: center;  align-items: center;
  width: 80%; margin-top: 6%;
  box-shadow: -5px 2px 54px -9px grey;
}
#about .about {
   padding: 7% 6%;
}
#about img {
  width: 400px;
}
#contact{
  width: 35%;
  background-color: #eee;   
  box-shadow: -5px 2px 54px -9px grey;
  text-align: center;
  margin-top: 4%; padding: 30px 10px 10px 10px;
}
#contact input{
  margin: 10px 0px;
}
#contact form {
  padding: 10px 20px;
}
#contact #message {
  width: 100%; height: 150px;
}
#contact #send-btn{
  width: 40%; margin: 5px;
}
@media (max-width: 767px){
  #home-container{
    flex-direction: column-reverse;
    margin-top: 8px; padding: 0px;
  }
  #home-container .text{
    width: 100%;  padding: 20px;
  }
  #carouselExampleIndicators {
    width: 100%; margin: 0px; padding: 0px;
  
  }
  .nav-link {
    font-size: 17px; font-weight: 500;
    transition: all 0.3ms ease-in-out;
  }
  #cards{
    display: grid; grid-template-columns: repeat(1,1fr);
    margin: 30px 0px;
  }
  #cards .card{
    margin: 10px; 
  }
  #cards .card img {
    width: 80%; height: 230px; padding:10px; margin-left: 30px;
  }
  #product-list h2 {
    text-align: center; margin: 0px;padding-top: 20px;
  }
  .card-body{
    padding: 55px 15px ;
  }
  #Btns{
    display: flex; flex-wrap: wrap;
    width: 100%; padding: 5px; margin:20px 0px;
  }
  #Btns .btn{
    font-size: 17px;
  }
  #displayProduct {
    display: flex; flex-direction: column;
    width: 93%; justify-content: center; margin: 60px 0px 0px 10px;
  }
  #displayProduct img {
    width: 150px; padding: 0px; height: 100%; margin: 3% 0px 0px 28%;
  }
  #displayProduct div {
    padding:20px;
  }
  #about{
    display: flex; flex-direction: column;
    width: 93%; margin-top: 6%;
    box-shadow: -5px 2px 54px -9px grey;
  }
  #about .about {
     padding: 7% 6%;
  }
  #about img {
    width: 200px;
  }
  #contact{
    width: 93%; margin-top: 26%;
  }
  .navbar {
    width: 100%; padding: 5px;
  }
}